{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "NODE_ENV=production API_URL=http://api.mintitmedia.com sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "google:clean": "gsutil -m rm -r gs://preguntas.mintitmedia.com/*",
    "google:upload": "gsutil -m cp -r ./__sapper__/export/* gs://preguntas.mintitmedia.com",
    "deploy": "npm run google:clean && npm run google:upload"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "dotenv": "^16.0.3",
    "polka": "^1.0.0-next.11",
    "sirv": "^0.4.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@rollup/plugin-replace": "^2.3.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.16",
    "svelte": "^3.23.2"
  }
}
